# GamePlatformRepo

./: GamePlatformDbQuery.sql  GamePlatformRepo.csproj  GamePlatformRepo.http  GamePlatformRepo.sln  Program.cs  README.md  appsettings.json  games.json
Controllers/: CommentController.cs  GameController.cs
Exception/: ValidationException.cs
GamePlatformRepo.Core/: GamePlatformRepo.Core.csproj
GamePlatformRepo.Core/Data/: GamePlatformDbContext.cs  GamePlatformDbContextFactory .cs
GamePlatformRepo.Core/Exceptions/: NotFoundException.cs
GamePlatformRepo.Core/Migrations/: 20250402122958_Add_Users_Roles_UsersRoles.Designer.cs  20250402122958_Add_Users_Roles_UsersRoles.cs  20250402134944_Users.Designer.cs  20250402134944_Users.cs  20250402144840_DbContext.Designer.cs  20250402144840_DbContext.cs  20250402161345_ChangedUser.Designer.cs  20250402161345_ChangedUser.cs  20250402161900_ChangedUser2.Designer.cs  20250402161900_ChangedUser2.cs  20250402162659_GameDbContext.Designer.cs  20250402162659_GameDbContext.cs  GamePlatformDbContextModelSnapshot.cs
GamePlatformRepo.Core/Models/: EntryLog.cs  Game.cs  Role.cs  Roles.cs  User.cs  UsersRoles.cs  ValidationResponse.cs
GamePlatformRepo.Core/Repositories/: ICommentRepository.cs  IGameRepository.cs
GamePlatformRepo.Core/Responses/: BadRequestResponse.cs  NotFoundResponse.cs  SystemErrorResponse.cs
GamePlatformRepo.InfraStructure/: GamePlatformRepo.InfraStructure.csproj
GamePlatformRepo.InfraStructure/Dtos/: LoginDto.cs
GamePlatformRepo.Presentation/: GamePlatformDbQuery.sql  GamePlatformRepo.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
GamePlatformRepo.Presentation/Controllers/: CommentController.cs  GameController.cs  UserController.cs
GamePlatformRepo.Presentation/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
GamePlatformRepo.Presentation/Properties/: launchSettings.json
GamePlatformRepo.Presentation/Validators/: CommentValidator.cs  GameValidator.cs
GamePlatformRepo.Presentation/Views/: _ViewImports.cshtml
GamePlatformRepo.Presentation/Views/Comment/: CreateCommentView.cshtml
GamePlatformRepo.Presentation/Views/Game/: Create.cshtml  Game.cshtml  Games.cshtml  Index.cshtml
GamePlatformRepo.Presentation/Views/Shared/: _Layout.cshtml
GamePlatformRepo.Presentation/Views/User/: LoginView.cshtml  Registration.cshtml
Models/: Comment.cs  Game.cs  GameUserId.cs  GamesType.cs
Properties/: launchSettings.json
Repository/: CommentDapperRepository.cs  GameDapperRepository.cs  GameJSONRepository.cs
Responses/Base/: BaseResponse.cs
(+11 files in other folders)
